Tasks
☐ Task 1: Extract Nouns for Classes

Read the description above again and extract / write down the Nouns that you feel could make for important Entities (manifested in the form of Classes) to help contain (encapsulate) logic within this app.

You should have identified three but ideally four main classes/entities.
☐ Task 2: Write their roles

What is the role for each class? Write out a brief paragraph describing the role that class will play in your app.

Remember that objects are important for two things:

State: Storing data describing themselves (variables)
Behavior: Defining actions that can be performed on them (methods)
Write down the methods for each class while also speaking to the following points:

What information is relevant to each class?
What will they need in order to be initialized?
What public methods will be defined on them?
Furthermore:

Which class will contain the game loop (where each instance of the loop is the other players turn)?
Which class should manage who the current_player is?
Which class(es) will contain user I/O and which will not have any?
☐ Task 3: Peer and Mentor review

Review your approach with your peers and then with a mentor to make sure you are on the right track before starting to write your code.

